{
    "name": "playwright-testhub",
    "version": "1.0.0",
    "description": "A scalable Playwright framework for end-to-end testing using TypeScript.",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "test:headed": "npx playwright test --headed",
        "test:report": "npx playwright show-report",
        "test:specific": "npx playwright test tests/login.test.ts",
        "test:debug": "npx playwright test --debug",
        "test:slowmo": "npx playwright test --headed --slow-mo 1000",
        "test:ci": "npx playwright test --reporter=dot",
        "install:playwright": "npx playwright install --with-deps",
        "update:playwright": "npx playwright install chromium firefox webkit",
        "clean": "rm -rf test-results && rm -rf reports && rm -rf allure-results",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "tsc:check": "tsc --noEmit",
        "prepare": "npm run lint && npm run format:check && npm run tsc:check",
        "generate-report": "npx playwright test --reporter=html",
        "update:dependencies": "npm update",
        "start": "echo 'Run `npm test` to execute Playwright tests'"
    },
    "keywords": [
        "playwright",
        "testing",
        "automation",
        "typescript",
        "end-to-end",
        "e2e"
    ],
    "author": "Dharamraj afzalpurkar",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.51.1",
        "dotenv": "^16.4.7",
        "eslint": "^8.40.0",
        "playwright": "^1.51.1",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    },
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/techgurud/Playwright-TestHub.git"
    },
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/techgurud/Playwright-TestHub/issues"
    },
    "homepage": "https://github.com/techgurud/Playwright-TestHub#readme",
    "dependencies": {
        "xlsx": "^0.18.5"
    }
}
